building bms/MainWindow.xaml

<Controls:MetroWindow x:Class="building_bms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:building_bms"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="مدیریت هوشمند توسعه پردیس لالیم" Height="800" Width="1280" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" FontFamily="B Yekan, Arial" OverlayBrush="OliveDrab" VerticalAlignment="Top" WindowState="Maximized" WindowStyle="SingleBorderWindow" ShowTitleBar="True" IgnoreTaskbarOnMaximize="True" Topmost="False" Icon="asset/cottageicon.png">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="setwindow" Header="تنظیمات" IsOpen="False" Visibility="Hidden" Position="Right" Width="600" Theme="Dark">
                <Grid Width="600">
                    <ScrollViewer>
                        <StackPanel FlowDirection="RightToLeft">
                            <Label FontSize="16" Margin="5" HorizontalAlignment="Left" Content="تنظیمات حالت فعال:"/>
                            <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" Click="active_switch_Click" HorizontalAlignment="Left" x:Name="active_switch" Margin="5" Width="150" FontSize="16" Height="38"/>
                            <Label FontSize="16" HorizontalAlignment="Left" Margin="5" Width="150" Content="زمان شروع:"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="ساعت (0 تا 23):"/>
                                <TextBox x:Name="active_starthour" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Label FontSize="16" Margin="5" Content="دقیقه (0 تا 59):"/>
                                <TextBox x:Name="active_startmin" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                            </StackPanel>
                            <Label FontSize="16" HorizontalAlignment="Left" Margin="5" Width="150" Content="زمان پایان:"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="ساعت (0 تا 23):"/>
                                <TextBox x:Name="active_stophour" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Label FontSize="16" Margin="5" Content="دقیقه (0 تا 59):"/>
                                <TextBox x:Name="active_stopmin" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Button x:Name="extraTime_btn" Click="extraTime_btn_Click" Content="ساعت اضطراری" />
                            </StackPanel>

                            <Separator/>

                            <Label FontSize="16" Margin="5" HorizontalAlignment="Left" Content="تنظیمات حالت پیش فعال:"/>
                            <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" HorizontalAlignment="Left" x:Name="preactive_switch" Margin="5" Width="150" FontSize="16" Height="38"/>
                            <Label FontSize="16" HorizontalAlignment="Left" Margin="5" Width="150" Content="زمان شروع:"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="ساعت (0 تا 23):"/>
                                <TextBox x:Name="preactive_starthour" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Label FontSize="16" Margin="5" Content="دقیقه (0 تا 59):"/>
                                <TextBox x:Name="preactive_startmin" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                            </StackPanel>
                            <Label FontSize="16" HorizontalAlignment="Left" Margin="5" Width="150" Content="زمان پایان:"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="ساعت (0 تا 23):"/>
                                <TextBox x:Name="preactive_stophour" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Label FontSize="16" Margin="5" Content="دقیقه (0 تا 59):"/>
                                <TextBox x:Name="preactive_stopmin" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="حالت فن کویل ها:"/>
                                <ComboBox x:Name="preactive_fcmode" SelectedIndex="0" Width="100" Margin="5" Height="30">
                                    <ComboBoxItem Tag="0" x:Name="fcoff" Content="خاموش" />
                                    <ComboBoxItem Tag="1" x:Name="fclow" Content="کند" />
                                    <ComboBoxItem Tag="2" x:Name="fcmed" Content="متوسط" />
                                    <ComboBoxItem Tag="3" x:Name="fchigh" Content="تند" />
                                </ComboBox>
                                <CheckBox x:Name="preactive_enterlight" Content="روشنایی اصلی ورودی" Margin="5" />
                            </StackPanel>

                            <Separator/>

                            <Label FontSize="16" Margin="5" HorizontalAlignment="Left" Content="تنظیمات حالت پیش غیر فعال:"/>
                            <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" HorizontalAlignment="Left" x:Name="postactive_switch" Margin="5" Width="150" FontSize="16" Height="38"/>
                            <Label FontSize="16" HorizontalAlignment="Left" Margin="5" Width="150" Content="زمان شروع:"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="ساعت (0 تا 23):"/>
                                <TextBox x:Name="postactive_starthour" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Label FontSize="16" Margin="5" Content="دقیقه (0 تا 59):"/>
                                <TextBox x:Name="postactive_startmin" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                            </StackPanel>
                            <Label FontSize="16" HorizontalAlignment="Left" Margin="5" Width="150" Content="زمان پایان:"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="ساعت (0 تا 23):"/>
                                <TextBox x:Name="postactive_stophour" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                                <Label FontSize="16" Margin="5" Content="دقیقه (0 تا 59):"/>
                                <TextBox x:Name="postactive_stopmin" PreviewTextInput="NumberValidation" Text="" Width="60" Height="25" Margin="5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="16" Margin="5" Content="حالت فن کویل ها:"/>
                                <ComboBox x:Name="postactive_fcmode" SelectedIndex="0" Width="100" Margin="5" Height="30">
                                    <ComboBoxItem Tag="0" Content="خاموش" />
                                    <ComboBoxItem Tag="1" Content="کند" />
                                    <ComboBoxItem Tag="2" Content="متوسط" />
                                    <ComboBoxItem Tag="3" Content="تند" />
                                </ComboBox>
                                <CheckBox x:Name="postactive_offhal" Content="خاموشی هالوژن ها" Margin="5" />
                            </StackPanel>

                            <Separator/>

                            <Label FontSize="16" Margin="5" HorizontalAlignment="Left" Content="تنظیمات حالت خاموشی( غیرفعال ):"/>
                            <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" HorizontalAlignment="Left" x:Name="deactive_switch" Margin="5" Width="150" FontSize="16" Height="38"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="deactive_fridays" Content="جمعه ها" Margin="5" />
                                <CheckBox x:Name="deactive_holidays" Content="تعطیلات رسمی" Margin="5" />
                            </StackPanel>
                            <Label FontSize="16" Margin="5" Content="تعطیلات رسمی ( در قالب ماه/روز وارد و با کاما از هم جدا شوند):"/>
                            <TextBox x:Name="holidays" PreviewTextInput="HolidaysValidation" Text="" Width="400" Height="25" Margin="5"></TextBox>

                            <Separator/>
                            <CheckBox x:Name="sendTime" Content="ارسال زمان به ماژول صوتی" Margin="5" />

                            <Separator/>
                            <Label FontSize="16" Margin="20,5" Width="300" HorizontalAlignment="Left" Content="تنظیمات عنوان ناحیه ها:"/>

                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه یک"/>
                            <TextBox x:Name="z1" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>
                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه دو"/>
                            <TextBox x:Name="z2" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>
                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه سه"/>
                            <TextBox x:Name="z3" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>
                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه چهار"/>
                            <TextBox x:Name="z4" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>
                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه پنج"/>
                            <TextBox x:Name="z5" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>
                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه شش"/>
                            <TextBox x:Name="z6" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>
                            <!--Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه هفت"/>
                            <TextBox x:Name="z7" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox-->
                            <Label FontSize="16" Margin="20,5" Width="150" HorizontalAlignment="Left" Content="ناحیه هشت"/>
                            <TextBox x:Name="z8" Text="" Width="150" Height="25" HorizontalAlignment="Left" Margin="20,5"></TextBox>


                            <Button x:Name="save" Content="ذخیره" HorizontalAlignment="Stretch" Click="save_Click"  Style="{DynamicResource AccentedSquareButtonStyle}"
            				 Height="30" Margin="5"/>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid FlowDirection="RightToLeft">

        <Grid x:Name="connect" Background="#FF2C3E50" OpacityMask="#FF9B1212" Panel.ZIndex="90" Opacity="0.9" Visibility="Hidden">
            <Label x:Name="label10" Content="در حال اتصال به شبکه کلبه ها..." HorizontalAlignment="Center" Margin="239,325,233,306" VerticalAlignment="Center" Height="140" Width="802" FontSize="32" Foreground="#FFE6E6E6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Controls:ProgressRing IsActive="True"  Margin="571,206,569,428" Width="134" Height="137" HorizontalAlignment="Center" Panel.ZIndex="100000" Foreground="#CCF1F1F1" />
        </Grid>

        <Grid x:Name="load" Background="#FF2C3E50" OpacityMask="#FF9B1212" Panel.ZIndex="90" Margin="195,0,0,0" Visibility="Hidden">
            <Label x:Name="label8" Content="ارتباط با شبکه ی کلبه ها برقرار نیست! &#xA;از اتصال دستگاه به اینترنت یا شبکه ی مناسب مطمئن شوید!" HorizontalAlignment="Center" Margin="132,304,145,327" VerticalAlignment="Center" Height="140" Width="802" FontSize="32" Foreground="#FFE6E6E6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Label x:Name="label9" Content="برای تنظیم حالت اتصال مناسب بروی آیکن تنظیمات در پایین سمت راست کلیک کنید." HorizontalAlignment="Center" Margin="170,444,181,227" VerticalAlignment="Center" Width="728" Height="100" Foreground="#FF35C96B" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="button1" Content="تلاش مجدد برای اتصال" HorizontalAlignment="Left" Margin="348,544,0,0" VerticalAlignment="Top" Width="275" Height="76" FontSize="24" FontFamily="B Yekan"/>
        </Grid>
        <Grid x:Name="tabsloading" Background="Teal" OpacityMask="#FF9B1212" Panel.ZIndex="75" Opacity="0.9" Visibility="Hidden">
            <Controls:ProgressRing IsActive="True"  Margin="416,136,459,159" Width="160" Height="140" HorizontalAlignment="Center" Panel.ZIndex="100000" Foreground="#CCF1F1F1" />
        </Grid>

        <Grid x:Name="sidebargrid" Background="#FF333333" Panel.ZIndex="70" HorizontalAlignment="Left" Width="124">

            <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btn_cot1"  HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="124" Height="60" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FFDEDEDE" FontSize="24" FontWeight="Bold" FontFamily="B Yekan" Click="btn_cot1_Click">
                <Grid Width="123" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse x:Name="alarmicon1" Fill="#FF950000" HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Visibility="Hidden"/>
                    <Label x:Name="ctg1" Content="واحد 1" Margin="0,0,21,5" HorizontalAlignment="Right" Foreground="#FFDEDEDE" Width="81" FontSize="24" Height="48" VerticalAlignment="Bottom" />
                </Grid>
            </Button>
            
            <Button x:Name="setting_btn" Click="setting_btn_Click" Content="" HorizontalAlignment="Left" Margin="36,625,0,0" VerticalAlignment="Top" Width="52" Height="50">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="setting.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
        <Grid x:Name="maingrid" Margin="124,0,0,0"  Background="#FFECF0F1" Panel.ZIndex="70">
            <Grid x:Name="Tempbox" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="434" Background="Teal">
                <Image x:Name="image" HorizontalAlignment="Left" Height="62" Margin="18,22,0,0" VerticalAlignment="Top" Width="60" Source="asset/tempicon.png" Stretch="Fill"/>
                <Label x:Name="cottemp" Content="دما:" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Foreground="#FFF0F0F0" FontSize="48" FontFamily="B Yekan" Height="82" Width="193"/>
                <Label x:Name="temp" Content="..." HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" Width="96" FontSize="48" Foreground="#FFF1F1F1" Height="82"/>
            </Grid>
            <Grid x:Name="NA_grid" Background="Teal" Margin="10,224,10,93" Panel.ZIndex="150" Visibility="Hidden">
                <Label x:Name="label15" Content="این قابلیت غیرفعال است" HorizontalAlignment="Left" Margin="371,180,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" FontSize="32"/>
            </Grid>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="514" Margin="0,164,0,0" VerticalAlignment="Top" Width="1148" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}">
                <TabItem x:Name="generalTab" Header="عمومی" Margin="1,0,0,0">
                    <Grid Margin="0,-4,0,2" Background="#FFFDFDFD">
                        <Label x:Name="label_Copy6" Content="تمام روشنایی ها" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Width="233" Height="93" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Label x:Name="label_Copy9" Content="تمام پریزها" HorizontalAlignment="Left" Margin="38,203,0,0" VerticalAlignment="Top" Width="233" Height="93" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" x:Name="allsockets" Click="allsockets_Click" FlowDirection='LeftToRight' Margin="38,250,877,0" VerticalAlignment="Top" FontSize="18" Height="38"/>
                        <Button x:Name="alllights_on_btn" Style="{DynamicResource SquareButtonStyle}" Click="alllights_on_btn_Click" Content="تمام روشن" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" Width="66" Height="36" FontFamily="B Yekan" FontSize="14" FontWeight="Normal" Background="Teal" Foreground="White" BorderBrush="#FF015959"/>
                        <Button x:Name="alllights_off_btn" Style="{DynamicResource SquareButtonStyle}" Click="alllights_off_btn_Click" Content="تمام خاموش" HorizontalAlignment="Left" Margin="118,130,0,0" VerticalAlignment="Top" Width="78" Height="36" FontFamily="B Yekan" FontSize="14" FontWeight="Normal" Background="Teal" Foreground="White" BorderBrush="#FF015959"/>
                        <Label x:Name="label_Copy28" Content="تمام فن کویل ها" HorizontalAlignment="Left" Margin="340,83,0,0" VerticalAlignment="Top" Width="278" Height="93" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Button x:Name="allfc_off_btn" Style="{DynamicResource SquareButtonStyle}" Click="allfc_off_btn_Click" Content="خاموش" HorizontalAlignment="Left" Margin="342,130,0,0" VerticalAlignment="Top" Width="66" Height="36" FontFamily="B Yekan" FontSize="14" FontWeight="Normal" Background="Teal" Foreground="White" BorderBrush="#FF015959"/>
                        <Button x:Name="allfc_low_btn" Style="{DynamicResource SquareButtonStyle}" Click="allfc_low_btn_Click" Content="کند" HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top" Width="66" Height="36" FontFamily="B Yekan" FontSize="14" FontWeight="Normal" Background="Teal" Foreground="White" BorderBrush="#FF015959"/>
                        <Button x:Name="allfc_med_btn" Style="{DynamicResource SquareButtonStyle}" Click="allfc_med_btn_Click" Content="متوسط" HorizontalAlignment="Left" Margin="482,130,0,0" VerticalAlignment="Top" Width="66" Height="36" FontFamily="B Yekan" FontSize="14" FontWeight="Normal" Background="Teal" Foreground="White" BorderBrush="#FF015959"/>
                        <Button x:Name="allfc_high_btn" Style="{DynamicResource SquareButtonStyle}" Click="allfc_high_btn_Click" Content="تند" HorizontalAlignment="Left" Margin="552,130,0,0" VerticalAlignment="Top" Width="66" Height="36" FontFamily="B Yekan" FontSize="14" FontWeight="Normal" Background="Teal" Foreground="White" BorderBrush="#FF015959"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="entrerTab" Header="ورودی" IsSelected="True" Margin="1,0,-1,0">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="81*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label" Content="اصلی" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderThickness="0,0,0,2" BorderBrush="Teal" Grid.Row="1"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw1" Click="sw1_Click" FlowDirection="LeftToRight" Margin="179,123,825,0" VerticalAlignment="Top" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574" Grid.Row="1"/>
                        <Label x:Name="label_Copy3" Content="هالوژن" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2" Grid.Row="1"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw2" Click="sw2_Click" FlowDirection="LeftToRight" Margin="180,68,824,0" VerticalAlignment="Top" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574" Grid.Row="1"/>
                        <Label x:Name="z1Title" Content="ورودی" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="87" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="49" Margin="24,4,0,0" VerticalAlignment="Top" Width="302" Grid.Row="1"/>
                        <Label x:Name="label_Copy13" Content="روشنایی" HorizontalAlignment="Left" Margin="78,4,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0" Grid.Row="1"/>
                        <Image x:Name="image1_Copy3" HorizontalAlignment="Left" Height="44" Margin="26,6,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="itTab" Header="منشی" Margin="2,0,1,0">
                    <Grid Background="White">
                        <Label x:Name="label_Copy" Content="اصلی" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="302" Height="44" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw3" Click="sw3_Click" FlowDirection='LeftToRight' Margin="188,202,819,0" VerticalAlignment="Top" FontSize="18" Height="38"/>
                        <Label x:Name="label_Copy29" Content="هالوژن" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top" Width="302" Height="42" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw4" Click="sw4_Click" FlowDirection='LeftToRight' Margin="188,254,819,0" VerticalAlignment="Top" FontSize="18" Height="38"/>
                        <Label x:Name="z2Title" Content="بخش منشی" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="93" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <RadioButton x:Name="fc1_high" GroupName="fancoil1" Content="تند" HorizontalAlignment="Left" Margin="608,216,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc1_high_Checked" Height="22" Background="{x:Null}"/>
                        <RadioButton x:Name="fc1_med" GroupName="fancoil1" HorizontalAlignment="Left" Margin="528,216,0,0" VerticalAlignment="Top" Width="74" FontFamily="B Yekan" FontSize="14.667" Content="متوسط" Checked="fc1_med_Checked"/>
                        <RadioButton x:Name="fc1_low" GroupName="fancoil1" Content="کند" HorizontalAlignment="Left" Margin="458,216,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc1_low_Checked"/>
                        <RadioButton x:Name="fc1_off" GroupName="fancoil1" Content="خاموش" HorizontalAlignment="Left" Margin="380,215,0,0" VerticalAlignment="Top" Width="68" FontFamily="B Yekan" FontSize="14.667" Checked="fc1_off_Checked" Height="22" Background="{x:Null}"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="49" Margin="30,140,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy11" Content="روشنایی" HorizontalAlignment="Left" Margin="84,138,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="51" Margin="378,138,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy41" Content="فن کویل" HorizontalAlignment="Left" Margin="436,140,0,0" VerticalAlignment="Top" Width="94" Height="46" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="44" Margin="380,140,0,0" VerticalAlignment="Top" Width="44" Source="asset/fancoil.png"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="49" Margin="716,140,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy42" Content="اسپیکر" HorizontalAlignment="Left" Margin="764,140,0,0" VerticalAlignment="Top" Width="82" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="35" Margin="721,147,0,0" VerticalAlignment="Top" Width="35" Source="asset/speaker.png"/>
                        <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="44" Margin="32,140,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                        <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" x:Name="speaker3" Click="speaker3_Click" FlowDirection='LeftToRight' HorizontalAlignment="Left" Margin="856,204,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Height="38"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="techTab" Header="مدیریت" Margin="-1,0,4,0">
                    <Grid Background="White">
                        <Label x:Name="label_Copy1" Content="اصلی" HorizontalAlignment="Left" Margin="23,192,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw5" Click="sw5_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,198,825,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574"/>
                        <Label x:Name="label_Copy4" Content="هالوژن" HorizontalAlignment="Left" Margin="25,252,0,0" VerticalAlignment="Top" Width="298" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw6" Click="sw6_Click" FlowDirection='LeftToRight' Margin="0,256,823,0" VerticalAlignment="Top" FontSize="18" Height="35" HorizontalAlignment="Right" Width="143"/>
                        <Label x:Name="z3Title" Content="بخش مدیریت" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="86" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>

                        <RadioButton x:Name="fc2_high" GroupName="fancoil2" Content="تند" HorizontalAlignment="Left" Margin="600,208,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc2_high_Checked" Height="22" Background="{x:Null}"/>
                        <RadioButton x:Name="fc2_med" GroupName="fancoil2" HorizontalAlignment="Left" Margin="521,208,0,0" VerticalAlignment="Top" Width="69" FontFamily="B Yekan" FontSize="14.667" Content="متوسط" Checked="fc2_med_Checked"/>
                        <RadioButton x:Name="fc2_low" GroupName="fancoil2" Content="کند" HorizontalAlignment="Left" Margin="451,208,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc2_low_Checked"/>
                        <RadioButton x:Name="fc2_high_off" GroupName="fancoil2" Content="خاموش" HorizontalAlignment="Left" Margin="378,208,0,0" VerticalAlignment="Top" Width="66" FontFamily="B Yekan" FontSize="14.667" Checked="fc2_high_off_Checked" Height="22" Background="{x:Null}"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="49" Margin="23,137,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy14" Content="روشنایی" HorizontalAlignment="Left" Margin="77,137,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="51" Margin="371,135,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy15" Content="فن کویل" HorizontalAlignment="Left" Margin="429,137,0,0" VerticalAlignment="Top" Width="94" Height="46" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy4" HorizontalAlignment="Left" Height="44" Margin="373,137,0,0" VerticalAlignment="Top" Width="44" Source="asset/fancoil.png"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="49" Margin="709,137,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy16" Content="اسپیکر" HorizontalAlignment="Left" Margin="757,137,0,0" VerticalAlignment="Top" Width="82" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy5" HorizontalAlignment="Left" Height="35" Margin="713,144,0,0" VerticalAlignment="Top" Width="36" Source="asset/speaker.png"/>
                        <Image x:Name="image1_Copy6" HorizontalAlignment="Left" Height="44" Margin="25,139,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                        <Label x:Name="label_Copy2" Content="اصلی 2" HorizontalAlignment="Left" Margin="23,304,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw7" Click="sw7_Click" FlowDirection="LeftToRight" Margin="178,308,823,0" VerticalAlignment="Top" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="50" Margin="862,24,0,0" VerticalAlignment="Top" Width="141"/>
                        <Image x:Name="image1_Copy18" HorizontalAlignment="Left" Height="38" Margin="866,30,0,0" VerticalAlignment="Top" Width="38" Source="asset/tempicon.png"/>
                        <Label x:Name="coeTemp" Content="..." HorizontalAlignment="Left" Margin="924,28,0,0" VerticalAlignment="Top" Width="74" Height="40" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" x:Name="speaker5" Click="speaker5_Click" FlowDirection='LeftToRight' HorizontalAlignment="Left" Margin="852,199,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Height="38"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="accTab" Header="فنی و IT" Margin="-1,0,1,0">
                    <Grid Background="White" >
                        <Label x:Name="label_Copy5" Content="اصلی" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="300" Height="47" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Label x:Name="label_Copy31" Content="هالوژن" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top" Width="300" Height="52" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Label x:Name="z4Title" Content="فنی و IT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="86" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <RadioButton x:Name="fc3_high" GroupName="fancoil3" Content="تند" HorizontalAlignment="Left" Margin="597,218,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc3_high_Checked" Height="22" Background="{x:Null}"/>
                        <RadioButton x:Name="fc3_med" GroupName="fancoil3" HorizontalAlignment="Left" Margin="521,218,0,0" VerticalAlignment="Top" Width="65" FontFamily="B Yekan" FontSize="14.667" Content="متوسط" Checked="fc3_med_Checked"/>
                        <RadioButton x:Name="fc3_low" GroupName="fancoil3" Content="کند" HorizontalAlignment="Left" Margin="462,218,0,0" VerticalAlignment="Top" Width="52" FontFamily="B Yekan" FontSize="14.667" Checked="fc3_low_Checked"/>
                        <RadioButton x:Name="fc3_off" GroupName="fancoil3" Content="خاموش" HorizontalAlignment="Left" Margin="388,217,0,0" VerticalAlignment="Top" Width="64" FontFamily="B Yekan" FontSize="14.667" Checked="fc3_off_Checked" Height="22" Background="{x:Null}"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="50" Margin="28,140,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy17" Content="روشنایی" HorizontalAlignment="Left" Margin="82,140,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="52" Margin="376,140,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy18" Content="فن کویل" HorizontalAlignment="Left" Margin="434,142,0,0" VerticalAlignment="Top" Width="94" Height="46" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy7" HorizontalAlignment="Left" Height="44" Margin="378,142,0,0" VerticalAlignment="Top" Width="44" Source="asset/fancoil.png"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="50" Margin="714,142,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy19" Content="اسپیکر" HorizontalAlignment="Left" Margin="762,142,0,0" VerticalAlignment="Top" Width="82" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy8" HorizontalAlignment="Left" Height="34" Margin="718,150,0,0" VerticalAlignment="Top" Width="36" Source="asset/speaker.png"/>
                        <Image x:Name="image1_Copy9" HorizontalAlignment="Left" Height="44" Margin="30,142,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw13" Click="sw13_Click" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="188,199,0,0" VerticalAlignment="Top" Width="134" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw14" Click="sw14_Click" FlowDirection='LeftToRight' Margin="189,257,0,0" VerticalAlignment="Top" FontSize="18" Height="38" HorizontalAlignment="Left" Width="134"/>
                        <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" x:Name="speaker2_1" Click="speaker21_Click" FlowDirection='LeftToRight' HorizontalAlignment="Left" Margin="854,201,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Height="38"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="secTab" Header="دبیرخانه" Margin="1,0,-1,0">
                    <Grid Background="White" Margin="0,0,2,0" >
                        <Label x:Name="label_Copy32" Content="اصلی" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw11" Click="sw11_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,202,809,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw12" Click="sw12_Click" FlowDirection='LeftToRight' Margin="190,259,0,0" VerticalAlignment="Top" FontSize="18" Height="38" HorizontalAlignment="Left" Width="142"/>
                        <Label x:Name="label_Copy34" Content="هالوژن" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Label x:Name="z5Title" Content="دبیرخانه" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="86" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <Label x:Name="label_Copy30" Content="هالوژن دور" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw10" Click="sw10_Click" FlowDirection="LeftToRight" Margin="0,317,811,0" VerticalAlignment="Top" FontSize="18" Height="32" RenderTransformOrigin="0.411,0.574" HorizontalAlignment="Right" Width="139"/>
                        <RadioButton x:Name="fc4_high" GroupName="fancoil4" Content="تند" HorizontalAlignment="Left" Margin="604,214,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc4_high_Checked" Height="22" Background="{x:Null}"/>
                        <RadioButton x:Name="fc4_med" GroupName="fancoil4" HorizontalAlignment="Left" Margin="527,214,0,0" VerticalAlignment="Top" Width="69" FontFamily="B Yekan" FontSize="14.667" Content="متوسط" Checked="fc4_med_Checked"/>
                        <RadioButton x:Name="fc4_low" GroupName="fancoil4" Content="کند" HorizontalAlignment="Left" Margin="463,214,0,0" VerticalAlignment="Top" Width="56" FontFamily="B Yekan" FontSize="14.667" Checked="fc4_low_Checked"/>
                        <RadioButton x:Name="fc4_off" GroupName="fancoil4" Content="خاموش" HorizontalAlignment="Left" Margin="390,214,0,0" VerticalAlignment="Top" Width="67" FontFamily="B Yekan" FontSize="14.667" Checked="fc4_off_Checked" Height="22" Background="{x:Null}"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="50" Margin="32,139,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy20" Content="روشنایی" HorizontalAlignment="Left" Margin="86,139,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="51" Margin="380,139,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy21" Content="فن کویل" HorizontalAlignment="Left" Margin="438,141,0,0" VerticalAlignment="Top" Width="94" Height="46" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy10" HorizontalAlignment="Left" Height="44" Margin="382,141,0,0" VerticalAlignment="Top" Width="44" Source="asset/fancoil.png"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="49" Margin="718,141,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy22" Content="اسپیکر" HorizontalAlignment="Left" Margin="766,141,0,0" VerticalAlignment="Top" Width="82" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy11" HorizontalAlignment="Left" Height="35" Margin="724,148,0,0" VerticalAlignment="Top" Width="34" Source="asset/speaker.png"/>
                        <Image x:Name="image1_Copy12" HorizontalAlignment="Left" Height="44" Margin="34,141,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                        <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" x:Name="speaker1" Click="speaker1_Click" FlowDirection='LeftToRight' HorizontalAlignment="Left" Margin="856,200,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Height="38"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="ceoTab" Header="حسابداری" Margin="2,0,-1,0">
                    <Grid Background="White" Margin="0,0,-2,0">
                        <Label x:Name="label_Copy33" Content="اصلی" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Label x:Name="label_Copy35" Content="هالوژن" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top" Width="298" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <RadioButton x:Name="fc5_high" GroupName="fancoil5" Content="تند" HorizontalAlignment="Left" Margin="602,218,0,0" VerticalAlignment="Top" Width="58" FontFamily="B Yekan" FontSize="14.667" Checked="fc5_high_Checked" Height="22" Background="{x:Null}"/>
                        <RadioButton x:Name="fc5_med" GroupName="fancoil5" HorizontalAlignment="Left" Margin="522,218,0,0" VerticalAlignment="Top" Width="69" FontFamily="B Yekan" FontSize="14.667" Content="متوسط" Checked="fc5_med_Checked"/>
                        <RadioButton x:Name="fc5_low" GroupName="fancoil5" Content="کند" HorizontalAlignment="Left" Margin="463,218,0,0" VerticalAlignment="Top" Width="55" FontFamily="B Yekan" FontSize="14.667" Checked="fc5_low_Checked"/>
                        <Label x:Name="z6Title" Content="حسابداری" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Height="78" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderThickness="0,0,0,5"/>
                        <RadioButton x:Name="fc5_off" GroupName="fancoil5" Content="خاموش" HorizontalAlignment="Left" Margin="389,218,0,0" VerticalAlignment="Top" Width="68" FontFamily="B Yekan" FontSize="14.667" Checked="fc5_off_Checked" Height="22" Background="{x:Null}"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="50" Margin="30,146,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy23" Content="روشنایی" HorizontalAlignment="Left" Margin="84,146,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="50" Margin="378,146,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy24" Content="فن کویل" HorizontalAlignment="Left" Margin="436,148,0,0" VerticalAlignment="Top" Width="94" Height="46" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy13" HorizontalAlignment="Left" Height="44" Margin="380,148,0,0" VerticalAlignment="Top" Width="44" Source="asset/fancoil.png"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="48" Margin="716,148,0,0" VerticalAlignment="Top" Width="290"/>
                        <Label x:Name="label_Copy25" Content="اسپیکر" HorizontalAlignment="Left" Margin="764,148,0,0" VerticalAlignment="Top" Width="82" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy14" HorizontalAlignment="Left" Height="36" Margin="722,154,0,0" VerticalAlignment="Top" Width="34" Source="asset/speaker.png"/>
                        <Image x:Name="image1_Copy15" HorizontalAlignment="Left" Height="44" Margin="32,148,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw8" Click="sw8_Click" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="178,206,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw9" Click="sw9_Click" FlowDirection='LeftToRight' Margin="179,260,0,0" VerticalAlignment="Top" FontSize="18" Height="34" HorizontalAlignment="Left" Width="143"/>
                        <Controls:ToggleSwitch OnLabel="فعال" OffLabel="غیرفعال" x:Name="speaker4" Click="speaker4_Click" FlowDirection='LeftToRight' HorizontalAlignment="Left" Margin="858,207,0,0" VerticalAlignment="Top" Width="144" FontSize="18" Height="38"/>

                    </Grid>
                </TabItem>
                <TabItem x:Name="servTab" Header="آبدارخانه" Margin="2,0,0,0">
                    <Grid Background="White" Margin="0,0,14,0">
                        <Label x:Name="label_Copy36" Content="اصلی" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal" BorderBrush="Teal" BorderThickness="0,0,0,2"/>
                        <Controls:ToggleSwitch OnLabel="روشن" OffLabel="خاموش" x:Name="sw15" Click="sw15_Click" FlowDirection="LeftToRight" HorizontalAlignment="Right" Margin="0,202,798,0" VerticalAlignment="Top" Width="142" FontSize="18" Height="38" RenderTransformOrigin="0.411,0.574"/>
                        <Label x:Name="z8Title" Content="آبدارخانه" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="85" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="48" Margin="30,146,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy27" Content="روشنایی" HorizontalAlignment="Left" Margin="84,146,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
                        <Image x:Name="image1_Copy17" HorizontalAlignment="Left" Height="44" Margin="32,148,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="powerTab" Header="کنترل مصرف" Margin="1,0,0,0">
                    <Grid Background="White" Margin="-3,0,18,0">
                        <Label x:Name="z8Title1" Content="مصرف " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="85" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="48" Margin="66,97,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy8" Content="ولتاژ ( V )" HorizontalAlignment="Left" Margin="74,99,0,0" VerticalAlignment="Top" Width="102" Height="41" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0" VerticalContentAlignment="Center"/>
                        <Rectangle Fill="Teal" HorizontalAlignment="Left" Height="48" Margin="394,97,0,0" VerticalAlignment="Top" Width="302"/>
                        <Label x:Name="label_Copy37" Content="جریان ( A )" HorizontalAlignment="Left" Margin="402,99,0,0" VerticalAlignment="Top" Width="123" Height="42" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0" VerticalContentAlignment="Center"/>
                        <Label x:Name="v1label" Content="" HorizontalAlignment="Left" Margin="212,98,0,0" VerticalAlignment="Top" Width="154" Height="43" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="Teal" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Arial"/>
                        <Label x:Name="a1label" Content="" HorizontalAlignment="Left" Margin="547,98,0,0" VerticalAlignment="Top" Width="147" Height="43" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="Teal" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Arial"/>
                    </Grid>
                </TabItem>
                <TabItem Header="امنیتی" Margin="4,0,-4,0" Visibility="Hidden">
                    <Grid Height="436" Background="White" Margin="-4,0,18,0">
                        <Label x:Name="z8Title2" Content="کنترل امنیتی" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Height="85" FontSize="48" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="Teal"/>
                        <Image x:Name="image1_Copy20" HorizontalAlignment="Left" Height="44" Margin="32,148,0,0" VerticalAlignment="Top" Width="44" Source="asset/light.png"/>
                        <Button x:Name="button" Content="Test" Click="button_Click" HorizontalAlignment="Left" Margin="590,148,0,0" VerticalAlignment="Top" Width="108"/>
                        <ScrollViewer HorizontalAlignment="Left" Height="278" Margin="10,148,0,0" VerticalAlignment="Top" Width="520" FlowDirection="RightToLeft" BorderBrush="Black" BorderThickness="5">
                            <DataGrid x:Name="logDG">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding dlno}"   Header="#" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding dltime}" Header="زمان"   Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding dltype}"  Header="شماره در" Width="100" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="وضعیت" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="fingerOnicon" Grid.Column="0" Margin="2" Width="25" Height="25" Source="asset/fingerOn.png" Visibility="{Binding FingerOn}"/>
                                                    <Image x:Name="fingerOfficon" Grid.Column="1" Margin="2"  Width="25" Height="25" Source="asset/fingerOff.png" Visibility="{Binding FingerOff}"/>
                                                    <Image x:Name="Openicon" Grid.Column="2" Margin="2" Width="25" Height="25" Source="asset/doorOn.png" Visibility="{Binding Open}"/>
                                                    <Image x:Name="Closeicon" Grid.Column="3" Margin="2" Width="25" Height="25" Source="asset/doorOff.png" Visibility="{Binding Close}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Image x:Name="door_close" HorizontalAlignment="Left" Height="100" Margin="964,23,0,0" VerticalAlignment="Top" Width="100" Source="asset/door_closed.png"/>
                        <Image x:Name="door_open" HorizontalAlignment="Left" Height="100" Margin="964,23,0,0" VerticalAlignment="Top" Width="100" Source="asset/door_open.png"/>
                        <Label x:Name="label2" Content="وضعیت در" HorizontalAlignment="Left" Margin="855,49,0,0" VerticalAlignment="Top" Width="109" FontSize="24"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="netlog" Header="گزارش شبکه" Visibility="Hidden">
                    <Grid x:Name="netlog_content" Background="#FFFDFDFD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="852"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalAlignment="Left" Height="414" Margin="10,32,-185,0" VerticalAlignment="Top" Width="1028" CanContentScroll="True">
                            <TextBox x:Name="netlogtextbox" Height="402" IsReadOnly="True"  TextWrapping="Wrap" Width="1000" MinHeight="24" Background="Black" Foreground="White" VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight" ScrollViewer.CanContentScroll="True" ForceCursor="True"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar Margin="0,731,0,0" Background="#FF333333">
                <Label x:Name="constatus" Content="" FontSize="16" FontFamily="B Yekan" Foreground="Gainsboro"/>
            </StatusBar>
            <Rectangle Fill="#FF333333" HorizontalAlignment="Left" Height="52" Margin="449,10,0,0" VerticalAlignment="Top" Width="353"/>
            <Label x:Name="kWlabel" Content="" HorizontalAlignment="Left" Margin="652,13,0,0" VerticalAlignment="Top" Width="150" Height="44" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="Teal" BorderThickness="0" FontFamily="Arial"/>
            <Label x:Name="label_Copy10" Content="توان مصرفی ( kW )" HorizontalAlignment="Left" Margin="449,15,0,0" VerticalAlignment="Top" Width="188" Height="40" FontSize="24" RenderTransformOrigin="0.007,0.53" Background="{x:Null}" Foreground="White" BorderBrush="Teal" BorderThickness="0"/>
        </Grid>
        

    </Grid>
</Controls:MetroWindow>
